version=0.0.2
namespace=mymvp01
image=jyseo135/mymvp01-front
appname=mymvp01-front
containername=mymvp01-front-container
deployment=deploy.yaml

#skipStages="Inspection Code,Image Vulnerability Scanning"
skipStages="Inspection Code,Image Vulnerability Scanning"

# don't need change
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=my-mvp01-dockerHub


#sonarQube
icpSonarQubeURL=http://169.56.80.70:31420
icpSonarQubeProject=mymvp01
icpSonarQubeLogin=c873bb00f8474486fc7926fa95a65b65a3a8a282

# project baseDir
# baseDir=.
# inner project
baseDir=.
baseDeployDir=/deploy

# api url access infom
icpProxyIP=169.56.88.122.nip.io